###
### This is a configuration example, do not use it on production!
###

hostname capacita-ansible

vlan 10
 description VLAN-10-MANAGE
quit

interface Vlan-interface10
 ip address 10.100.29.123 255.255.255.0
quit

local-user ansible
 password simple capacitapass#123
 authorization-attribute user-role network-admin
 service-type ssh
quit

netconf ssh server enable

line vty 0 15
 authentication-mode scheme
 user-role network-admin
quit

ssh server enable
ssh user ansible service-type all authentication-type password
scp server enable

###
### Section for debugging purposes 
###

terminal monitor
terminal debugging

debugging netconf rpc-execution-time action
debugging ssh client all
debugging ssh server all

