###
### This is a configuration example, do not use it on production!
###

local-user capacita
 password simple capacitapass
 authorization-attribute user-role network-admin
 service-type ssh

netconf ssh server enable
 line vty 0 15
 authentication-mode scheme
 user-role network-admin

ssh server enable
ssh user capacita service-type all authentication-type password
scp server enable